E2ee_kotlinVersion=1.9.0
E2ee_minSdkVersion=21
E2ee_targetSdkVersion=34
E2ee_compileSdkVersion=34
E2ee_ndkVersion=26.1.10909125

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M
