E2ee_kotlinVersion=1.8.22
E2ee_minSdkVersion=23
E2ee_targetSdkVersion=34
E2ee_compileSdkVersion=34
E2ee_ndkVersion=26.1.10909125

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096M
